# ZenAlert-Project

./: .gitignore  LICENSE.md  README.md  my whole code.docx  package-lock.json
backend/: HELP.md  pom.xml
backend/src/main/java/com/example/: BackendApplication.java
backend/src/main/java/com/example/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/controller/: AssessmentController.java  AuthController.java  ChatController.java  EmergencyContactController.java  LocationController.java  MoodController.java  TaskController.java  UserController.java
backend/src/main/java/com/example/dto/: AssessmentRequest.java  ResetRequest.java  TaskDTO.java
backend/src/main/java/com/example/model/: Assessment.java  EmergencyContact.java  Location.java  Mood.java  Task.java  User.java
backend/src/main/java/com/example/repository/: AssessmentRepository.java  ContactRepository.java  EmergencyContactRepository.java  LocationRepository.java  MoodRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/service/: AssessmentService.java  AuthService.java  ChatService.java  EmailService.java  EmergencyContactService.java  LocationService.java  MoodService.java  TaskReminderService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  api.js  index.css  main.jsx
frontend/src/Components/: AssessmentHistory.jsx  Chatbot.jsx  Emergency.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  MentalWellBeing.jsx  MoodTracker.jsx  NavBar.jsx  News.jsx  ProtectedRoute.jsx  ResetPassword.jsx  SignUp.jsx  TaskManager.jsx  Videorecommend.jsx
frontend/src/Styles/: Chatbot.css  Emergency.css  Home.css  Login.css  MentalWellBeing.css  MoodTracker.css  NavBar.css  News.css  SignUp.css  TaskManager.css  Videorecommend.css
